db_dofus_unity/protos/game/multi_account.proto

syntax = "proto3";

import "common.proto";

package com.ankama.dofus.server.game.protocol.multi_account;


message AutoFollowActivationRequest {
}

message AutoFollowActivationResponse {
	.com.ankama.dofus.server.game.protocol.multi_account.AutoFollowActivationResponse.Result result = 1;
	enum Result {
		SUCCESS = 0;
		ERROR = 1;
	}

}

message AutoFollowActivatedEvent {
	int64 player_id = 1;
}

message AutoFollowDeactivationRequest {
}

message AutoFollowDeactivationResponse {
	.com.ankama.dofus.server.game.protocol.multi_account.AutoFollowDeactivationResponse.Result result = 1;
	enum Result {
		SUCCESS = 0;
		ERROR = 1;
	}

}

message AutoFollowDeactivatedEvent {
	int64 player_id = 1;
}

message LeaderPositionEvent {
	int64 player_id = 1;
	.com.ankama.dofus.server.game.protocol.common.MapExtendedCoordinates map = 2;
	int32 cell_id = 3;
}

message FightAutoJoinActivationRequest {
}

message FightAutoJoinActivationResponse {
	.com.ankama.dofus.server.game.protocol.multi_account.FightAutoJoinActivationResponse.Result result = 1;
	enum Result {
		SUCCESS = 0;
		ERROR = 1;
	}

}

message FightAutoJoinActivatedEvent {
	int64 player_id = 1;
}

message FightAutoJoinDeactivationRequest {
}

message FightAutoJoinDeactivatedResponse {
	.com.ankama.dofus.server.game.protocol.multi_account.FightAutoJoinDeactivatedResponse.Result result = 1;
	enum Result {
		SUCCESS = 0;
		ERROR = 1;
	}

}

message FightAutoJoinDeactivatedEvent {
	int64 player_id = 1;
}

message FightAutoReadyActivationRequest {
}

message FightAutoReadyActivationResponse {
	.com.ankama.dofus.server.game.protocol.multi_account.FightAutoReadyActivationResponse.Result result = 1;
	enum Result {
		SUCCESS = 0;
		ERROR = 1;
	}

}

message FightAutoReadyActivatedEvent {
	int64 player_id = 1;
}

message FightAutoReadyDeactivationRequest {
}

message FightAutoReadyDeactivationResponse {
	.com.ankama.dofus.server.game.protocol.multi_account.FightAutoReadyDeactivationResponse.Result result = 1;
	enum Result {
		SUCCESS = 0;
		ERROR = 1;
	}
}

message FightAutoReadyDeactivatedEvent {
	int64 player_id = 1;
}

message cqxn {
	string eqzx = 1;
}

message crid {
  int32 erab = 1;
}