db_dofus_unity/protos/game/stats.proto

syntax = "proto3";

import "common.proto";

package com.ankama.dofus.server.game.protocol.stats;

// wwr
message FightEntity {
  int64 player_id = 1;
  .com.ankama.dofus.server.game.protocol.common.Team team = 2;
  oneof entity_type {
    .com.ankama.dofus.server.game.protocol.stats.FightEntity.Player player = 3;
    .com.ankama.dofus.server.game.protocol.stats.FightEntity.Monster monster = 4;
    .com.ankama.dofus.server.game.protocol.stats.FightEntity.Companion companion = 5;
    .com.ankama.dofus.server.game.protocol.stats.FightEntity.Summon summon = 6;
  }
  message Player {
  }
  message Monster {
    int32 esag = 1;
  }
  message Companion {
    int32 esak = 1;
    .com.ankama.dofus.server.game.protocol.stats.FightEntity entity = 2;
  }
  message Summon {
    int32 esap = 1;
    .com.ankama.dofus.server.game.protocol.stats.FightEntity entity = 2;
  }
}

// wws
message FightStatisticsResume {
	int32 damage_done = 1;
	int32 damage_taken = 2;
	int32 blocked_damage = 3;
	int32 applied_shield = 4;
	int32 heal_done = 5;
	int32 heal_taken = 6;
	int32 kill_count = 7;
}


// ybe
message FightStatisticsDetailed {
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.DamageDone damage_done = 1;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.DamageTaken damage_taken = 2;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.HealDone heal_done = 3;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.HealTaken heal_taken = 4;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.ShieldDone shield_done = 5;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.ShieldTaken shield_taken = 6;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.StatRemoved ap_stat_removed = 7;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.StatRemoved mp_stat_removed = 8;
  .com.ankama.dofus.server.game.protocol.stats.FightStatisticsDetailed.Kill kill = 9;
  .com.ankama.dofus.server.game.protocol.stats.FightEntity entity = 10;
  message DamageDone {
    int32 total = 1;
    int32 by_poison = 2;
    int32 by_pushing = 3;
    int32 by_ground_object = 4;
    int32 by_summon = 5;
    int32 on_shield = 6;
    float by_ap_action = 7;
    float by_turn = 8;
    int32 erosion_done = 9;
  }
  message DamageTaken {
    int32 total = 1;
    int32 by_poison = 2;
    int32 by_pushing = 3;
    int32 by_ground_object = 4;
    int32 by_summon = 5;
    int32 on_shield = 6;
    float by_turn = 7;
    int32 erosion_done = 8;
  }
  message HealDone {
    int32 total = 1;
    int32 by_summon = 2;
    float by_ap_action = 3;
    float by_turn = 4;
  }
  message HealTaken {
    int32 total = 1;
    int32 by_summon = 2;
    float by_turn = 3;
  }
  message ShieldDone {
    int32 total = 1;
    int32 by_summon = 2;
    float by_turn = 3;
  }
  message ShieldTaken {
    int32 total = 1;
    int32 by_summon = 2;
    float by_turn = 3;
  }
  message StatRemoved {
    int32 dodged = 1;
    int32 not_dodged = 2;
    int32 removed = 3;
    float average_dodged_by_turn = 4;
    float average_not_dodged_by_turn = 5;
    float average_removed_by_turn = 6;
    float average_spent_by_turn = 7;
  }
  message Kill {
    int32 total = 1;
    int32 enemies = 2;
    int32 enemies_summon = 3;
  }
}