outputs/protos/com/ankama/dofus/server/game/protocol.proto

syntax = "proto3";
package com.ankama.dofus.server.game.protocol;
import "google/protobuf/any.proto";
message Message{
oneof content{
	.com.ankama.dofus.server.game.protocol.Request request = 1;
	.com.ankama.dofus.server.game.protocol.Response response = 2;
	.com.ankama.dofus.server.game.protocol.Event event = 3;
}
}
message Request{
	int32 uid = 1;
	.google.protobuf.Any content = 2;
}
message Response{
	int32 uid = 1;
	.google.protobuf.Any content = 2;
}
message Event{
	.google.protobuf.Any content = 1;
}
