outputs/protos/com/ankama/dofus/server/game/protocol/debt.proto

syntax = "proto3";
package com.ankama.dofus.server.game.protocol.debt;
message DebtsUpdateEvent{
message DebtInformation{
	int64 debt_id = 1;
	int64 timestamp = 2;
	optional int64 kamas = 3;
}
enum DebtsAction{
	DISPATCH = 0;
	UPDATE = 1;
}
	.com.ankama.dofus.server.game.protocol.debt.DebtsUpdateEvent.DebtsAction action = 1;
	repeated .com.ankama.dofus.server.game.protocol.debt.DebtsUpdateEvent.DebtInformation debts = 2;
}
message DebtsDeleteEvent{
enum DebtsDeletionReason{
	UNKNOWN = 0;
	ADMIN_COMMAND_REQUEST = 1;
	PAYED = 2;
	CANCELED = 3;
}
	.com.ankama.dofus.server.game.protocol.debt.DebtsDeleteEvent.DebtsDeletionReason reason = 1;
	repeated int64 debts = 2;
}
