outputs/protos/com/ankama/dofus/server/game/protocol/prism.proto

syntax = "proto3";
package com.ankama.dofus.server.game.protocol.prism;
import "com/ankama/dofus/server/game/protocol/common.proto";
message PrismTeleportationRequest{
}
message PrismAttackRequest{
}
message PrismExchangeRequest{
}
message PrismRecycleRequest{
}
message PrismListEvent{
	repeated .com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}
message PrismAddOrUpdateEvent{
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}
message PrismRemoveEvent{
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}
message PrismAttackedEvent{
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}
message PrismAttackResultEvent{
enum PrismAttackResult{
	DEFENDERS_WIN = 0;
	ATTACKERS_WIN = 1;
}
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
	.com.ankama.dofus.server.game.protocol.prism.PrismAttackResultEvent.PrismAttackResult prism_attack_result = 2;
}
