outputs/protos/com/ankama/dofus/server/game/protocol/shop.proto

syntax = "proto3";
package com.ankama.dofus.server.game.protocol.shop;
import "com/ankama/dofus/server/game/protocol/common.proto";
message AccessoryPreviewRequest{
	repeated int32 object_gid = 1;
	bool show_current_objects = 2;
}
message AccessoryPreviewErrorEvent{
enum AccessoryPreviewError{
	ERROR = 0;
	COOL_DOWN = 1;
	BAD_ITEM = 2;
}
	.com.ankama.dofus.server.game.protocol.shop.AccessoryPreviewErrorEvent.AccessoryPreviewError error = 1;
}
message AccessoryPreviewEvent{
	.com.ankama.dofus.server.game.protocol.common.EntityLook look = 1;
}
